#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rs232.h
stdio.h
-
string.h
-
termios.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/signal.h
-
limits.h
-
sys/file.h
-
errno.h
-
windows.h
-

../include/smartmotor.h
stdlib.h
-
stdio.h
-
string.h
-

/home/josue/mmrobot/TestSerial/src/testCom.cpp
iostream
-
unistd.h
-
smartmotor.h
/home/josue/mmrobot/TestSerial/src/smartmotor.h
rs232.h
/home/josue/mmrobot/TestSerial/src/rs232.h

