# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/testSmartMotor.dir/src/rs232.c.o
 ../include/rs232.h
 /home/josue/SmartMotor/TestSerial/src/rs232.c
CMakeFiles/testSmartMotor.dir/src/smartmotor.cpp.o
 ../include/rs232.h
 ../include/smartmotor.h
 /home/josue/SmartMotor/TestSerial/src/smartmotor.cpp
CMakeFiles/testSmartMotor.dir/src/testCom.cpp.o
 ../include/rs232.h
 ../include/smartmotor.h
 /home/josue/SmartMotor/TestSerial/src/testCom.cpp
